﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>941 IST - Access Denied</title>

    <link href="css/Standard.css" rel="stylesheet" />

    <style>

        #hdr
        {
            background-image: url('../images/2 color.jpg');
            background-repeat: no-repeat;
            height: 40px;
            border-bottom: 3px solid #CBD49E;
            margin-bottom: 25px;
        }
        #hdr span
        {
            margin-left: 80px;
            font-size: 2em;
            font-weight: bold;
            color: #37411A;
            line-height: 40px;
        }
        .main
        {
            text-align: center;
        }
        .content
        {
            width: 1020px;
            text-align: left;
            margin-left: auto; 
            margin-right: auto;
        }

    </style>
</head>
<body>
    <div id="hdr"><span>941 IST - Access Denied</span></div>
    <div class="main">
        <div class="content">
            <div style="margin-top: 50px; text-align: center;">
                Sorry, you do not have access to this function.
            </div>
        </div>
    </div>
</body>
</html>
